<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>Netmap - Financial</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<script src="https://kit.fontawesome.com/d73c841627.js" crossorigin="anonymous"></script>

<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="js/sigma/sigma.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
  <script src="js/main.js" type="text/javascript" language="javascript"></script>

  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="images/net.ico" type="image/x-icon">
  

</head>

<style>
  body {
      font-family: 'Montserrat', sans-serif;
      transform: scale(0.9);
      transform-origin: top left;
      width: 111.11%;
      height: 111.11%;
  }
#developercontainer {
    transform: scale(0.8);
    transform-origin: bottom left;
}
#mainpanel {
    display: block;
}
.round-toggle-button {
    border: none;
    color: white; /* Icon color */
    padding: 10px 15px;
    border-radius: 50%; /* This makes the button round */
    cursor: pointer;
    font-size: 20px; /* Icon size */
    background-color:rgba(128,128,128,0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    outline: none; /* Removes the outline to make it look better */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; /* Adjust based on your needs */
    height: 50px; /* Adjust based on your needs */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional: Adds a shadow for depth */
    position: absolute;
    top: 41px; /* Adjust the distance from the top */
    left: 36px; /* Adjust the distance from the left */
    z-index: 1000; /* Ensures it appears on top */

  }

  .round-toggle-button-inside {
    border: none;
    color: white; /* Icon color */
    padding: 10px 15px;
    border-radius: 50%; /* This makes the button round */
    cursor: pointer;
    font-size: 20px; /* Icon size */
    background-color:rgba(128,128,128,0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    outline: none; /* Removes the outline to make it look better */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; /* Adjust based on your needs */
    height: 50px; /* Adjust based on your needs */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional: Adds a shadow for depth */
    z-index: 1000; /* Ensures it appears on top */    margin: 10px; /* Example margin */
    /* No need for position: absolute; unless you want a specific placement within #mainpanel */
}

/* Additional styles for hover effect (optional) */
.round-toggle-button:hover {
    background-color: rgb(74, 74, 74);
}

.round-toggle-button-inside:hover {
    background-color: rgb(74, 74, 74);
}

.round-toggle-button:active, .round-toggle-button-inside:active {
    transform: scale(0.95); /* Slightly scale down the button */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Reduce the shadow for a "pressed" effect */
}

</style>

<body>
  <div id="popup" style="display:none;">
    <div id="popup-content">
      <span id="closeBtn" style="position:absolute; top:22px; right:13px; cursor:pointer; padding: 5px;">&times;</span>
      <h1 style="color:rgba(14, 135, 20, 0.499); text-align:right; margin-right: 20px;"><i class="fa-solid fa-money-bill"></i> Financial Network</h1><br>
      <h1><i class="fa-solid fa-circle-info"></i> Instructions</h1>
        <br>
        <p style="line-height: 1.3;font-size: 15px;text-align: justify;">Every <span class="highlight-blue"><i class="fa-regular fa-circle"></i> node</span> in the network represents an actor involved in the implementation of the European Code Against Cancer. Their color shows the level they operate at (<span style="color: rgb(40,179,106);">European</span>, <span style="color: rgb(154,150,229);">National</span> or <span style="color: rgb(249,119,67);">Regional</span>), and their size is given by the perceived influence they have in the context of the implementation of the Code.</p>
        <br>
        <p style="line-height: 1.3;font-size: 15px;text-align: justify;">Every <span class="highlight-blue"><i class="fa-solid fa-arrow-right"></i> connection</span> represents a financial relationship between two actors. The color of the tie signifies the level of the source and the recepient of the financial benefits (e.g. a <span style="color: rgb(40,179,106);">green tie</span> will be one between two actors at european level, while a <span style="color:#008080;">teal one</span> will be one between an actor at european level and one at national level, a combination of the two colors of the nodes that form the tie).  </p>
        <br>
        <p style="line-height: 1.3;font-size: 15px;text-align: justify;">On the left of the screen you can find the <span class="highlight-blue"><i class="fa-solid fa-bars"></i> main menu</span> on the left, which you may close at any time. Within it, you have the option of searching for a certain node via the search function or selecting a group, which enables you to only see the nodes at one of the three levels.</p>
        <br>
        <p style="line-height: 1.3;font-size: 15px;text-align: justify;">By selecting any of the nodes, you will be able to only see the nodes connected to that particular node, as well as accessing the <span class="highlight-blue"><i class="fa-solid fa-user"></i> attributes panel</span>. In this section, you will find more information about each of the nodes, as well as an interactive list of all the actors with which it interacts.</p>
        <br>
        <br>
        <p style="font-size: 14px;text-align: justify;"><small style = "color: rgba(255, 255, 255, 0.472);"><i>For the best experience, it is recommended that you view this page on desktop using Mozilla Firefox.</i></small></p>
    </div>

</div>


  <div class="sigma-parent">
    <div class="sigma-expand" id="sigma-canvas"></div>
  </div>
  

<div id="mainpanel">
  <button id="toggleMainPanelInside" class="round-toggle-button-inside">
    <i class="fa-solid fa-bars"></i>
  </button>
  <div class="col">

    <h1 style="color:rgba(255, 250, 250, 0.721); line-height: 10px; margin: 0px 0px 20px 0px;"> <i class="fa-solid fa-layer-group"></i> Legend</h1>
		<p class="circle1" style="color:rgba(255, 250, 250, 0.721); line-height: 30px; font-size: 15px;" > European Level</p>
    <p class="circle2" style="color:rgba(255, 250, 250, 0.721); line-height: 30px; font-size: 15px;"> National Level</p>
    <p class="circle3" style="margin: 0px 0px 20px 0px; color:rgba(255, 250, 250, 0.721); line-height: 30px; font-size: 15px;"> Regional Level</p> 

    <div class="b1">
    <form>
      <div id="search" class="cf">
        <input type="text" name="search" value="Search by Name" class="empty"/><div class="state"></div>
        <div class="results"></div>
      </div>
      <div class="cf" id="attributeselect">
        <div class="select"> Select Group</div>
	      <div class="list cf"></div>
      </div>
    </form>
    <br><hr>
    <p style = "color:rgba(255, 250, 250, 0.721); margin : 20px 0px 0px 2px; line-height: 20px;"><i class="fa-solid fa-circle-info"></i>  See also the <a href = "/Authority/index.html"><i class="fa-regular fa-clipboard"></i> Authority</a> and the <br><a href = "/communication/index.html"><i class="fa-regular fa-comments"></i> Communication</a> networks.</p>

    </div>

  </div>
  <div id="information">
  </div>
</div>
	<div id="zoom">
  		<div class="z" rel="in"></div> <div class="z" rel="out"></div> <div class="z" rel="center"></div>
	</div>
	<div id="copyright">
		<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CC.png" /></a></div>
	</div>
<div id="attributepane">
<div class="text">
	<div title="Close" class="left-close returntext"><div class="c cf"><span>Return to the full network</span></div></div>	
<div class="headertext">
	<span>Information Pane</span>
</div>	
  <div class="nodeattributes">
    <div class="name"></div>
	<div class="data"></div>
    <div class="p">Connections:</div>
    <div class="link">
      <ul>
      </ul>
    </div>
  </div>
	</div>
</div>
<button id="toggleMainPanel" class="round-toggle-button">
  <i class="fa-solid fa-bars"></i>
</button>
<div id="developercontainer" >

    <a href="https://ino-med.ro" title="InoMed">
      <div id="xyz">
        <img src="https://ino-med.ro/img/logo.png" alt="InoMed" style="max-width: 70%; max-height: 70%">
      </div>
      </a>
<p style = "color: grey">Powered by <a href="https://www.sigmajs.org" title="SigmaJs">SigmaJS</a> exporter plugin. </p>
<p style = "color: grey">Original code by <a href="http://www.oii.ox.ac.uk" title="Oxford Internet Institute">the Oxford Internet Institute</a> and <a href="http://jisc.ac.uk" title="JISC">JISC</a>.</p>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      var mainPanel = document.getElementById('mainpanel');
      var toggleButtonOutside = document.getElementById('toggleMainPanel');
      
      // Set the initial state here
      mainPanel.style.display = 'block'; // Show the main panel initially
      toggleButtonOutside.style.display = 'none'; // Hide the external button initially
  
      // Now attach the toggle function to both buttons
      function toggleMainPanelVisibility() {
          if (mainPanel.style.display === 'none' || mainPanel.style.display === '') {
              mainPanel.style.display = 'block';
              toggleButtonOutside.style.display = 'none';
          } else {
              mainPanel.style.display = 'none';
              toggleButtonOutside.style.display = 'block';
          }
      }
  
      document.getElementById('toggleMainPanel').addEventListener('click', toggleMainPanelVisibility);
      document.getElementById('toggleMainPanelInside').addEventListener('click', toggleMainPanelVisibility);
  });
  </script>
  
  
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21293169-4']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);


</script>
<script>
  document.getElementById('closeBtn').addEventListener('click', function() {
      document.getElementById('popup').style.display = 'none';
  });
  window.onload = function() {
      document.getElementById('popup').style.display = 'flex';
  };
  </script>
  
  
</body>
</html>
